<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BA0BE"
    android:gravity="center"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Android hay lam ruong?
Van phong hay ngoai ruong"
        android:textSize="25sp"
        android:textColor="#4E0E5A"

        />



</LinearLayout>