<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1B67EB">

        <LinearLayout
            android:id="@+id/ln_1"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="#777"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textSize="30sp"

                />
        </LinearLayout>

        <LinearLayout

            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="#4CA9D5"
            android:layout_below="@id/ln_1"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Là"
                android:textSize="30sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_2"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="#FCE102"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Là"
                android:textSize="30sp"

                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="#5AF74F"
            android:layout_above="@id/ln_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"

            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền"
                android:textSize="30sp"

                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#50F17F">

        <LinearLayout
            android:id="@+id/ln_3"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="#F3D61C"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trong xã hội"

                android:textSize="25sp"

                />

        </LinearLayout>

        <LinearLayout
        android:id="@+id/ln_4"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:background="#D11010"
        android:layout_above="@id/ln_3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:gravity="center"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Của tôi"
                android:textSize="30sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_5"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="#9E9BD5"
            android:layout_above="@id/ln_4"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa vị"
                android:textSize="30sp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_6"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="#B6EEE6"
            android:layout_above="@id/ln_5"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Là"
                android:textSize="30sp"

                />

        </LinearLayout>

        <LinearLayout

            android:layout_width="160dp"
            android:layout_height="65dp"
            android:background="#F3DC10"
            android:layout_above="@id/ln_6"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công việc"
                android:textSize="30sp"

                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>



