<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E6C9C9"
        android:gravity="center_vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:textSize="30sp"
            android:paddingLeft="30sp"

            android:drawableLeft="@android:drawable/ic_menu_sort_by_size"


            android:drawableRight="@android:drawable/ic_menu_search"

            android:drawablePadding="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFD7D7">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Today"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFD7D7">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="20dp"

            android:text="But I must explain to you how all this mistaken"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFD7D7">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="20dp"

            android:text="But I must explain to you how all this mistaken"
            android:layout_marginLeft="20dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFD7D7">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="20dp"

            android:text="But I must explain to you how all this mistaken"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFD7D7">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="20dp"

            android:text="But I must explain to you how all this mistaken"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFD7D7">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="20dp"

            android:text="But I must explain to you how all this mistaken"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#DFD7D7">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="20dp"

            android:text="But I must explain to you how all this mistaken"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DFD7D7"
        android:layout_margin="3dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="20dp"

            android:text="But I must explain to you how all this mistaken"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>




</LinearLayout>

